Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=User Controls\BottomBar.ctl
UserControl=User Controls\TitleBar.ctl
Form=Forms\FrmAlpha.frm
UserControl=User Controls\DisplayLed.ctl
Module=Mdl_Forms; Moduli\Mdl_Forms.bas
UserControl=User Controls\ZMsgBox.ctl
UserControl=User Controls\HSlider.ctl
UserControl=User Controls\ZMsgDate.ctl
UserControl=User Controls\ProgressBar.ctl
Form=Forms\FrmClock.frm
Form=Forms\FrmEx02.frm
UserControl=User Controls\H_UpDown.ctl
Module=Module1; Moduli\Module1.bas
Form=Forms\FrmEx03.frm
UserControl=User Controls\GlassButton.ctl
UserControl=User Controls\TextScroll.ctl
UserControl=User Controls\AlphaText.ctl
Form=Forms\FrmEx04.frm
UserControl=User Controls\ExaButton.ctl
Form=Forms\FrmMain.frm
Form=Forms\FrmEx01.frm
Startup="FrmMain"
HelpFile=""
ExeName32="DemoOCX.exe"
Command32=""
Name="DemoOCX30"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
